# BGStart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zhx/common/BGStart/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhx/common/BGStart/demo/: App.java  B.java  MainActivity.java  NotificationService.java  TargetActivity.java
app/src/main/res/layout/: activity_b.xml  notify_message_large.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zhx/common/BGStart/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
